POSTGRES_URL="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zHNolcQjVL85"
POSTGRES_DATABASE="verceldb"